<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salon</title>
  </head>
  <body>
    <header>
      <h1>Salon Papillion</h1>

      <address class="address">
        202 North Capitol St
        Washington,Dc 20001<br>
        <b>(202)223-3223</b>
      </address>
        <div class="bar">
          <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">contact us</a>
          </nav>

        </div>
    </header>
    <div class="salon">
      <img id="black" src="test/webtech/salon/salon.jpg" alt="salon">
    </div>
    <div class="roma">
      <div class="form">
        <h2>Our Location</h2>
        <p>202 North Capitol St<br>
          Washington,Dc 20001<br>
          <b>(202)223-3223</b>
        </p>
        <h3>Request an Appointment</h3>
        <p id="form_description">Fill in the form below and <br> we'll
          email you a list of available Appointment
        </p>
        <form class="" action="google.com"  method="post">
          <label for="fname">Name*</label>
            <input type="text" name="" value="">
          <label for="fname">Email Adress*</label>

            <input type="text" name="adress" value="">
          <label for="fname">Date/Time Request</label>
            <input type="text" name="" value="">
          <button>Send message</button>
        </form>
      </div>
      <div class="experience">
        <h4>Bring out your natural beauty</h4>
          <p id="beauty">At salon papillion,our stylist have the creativity and training
             to bring out your own natural beauty.
             Whether it's creating the perfect cut,or mixing up the perfect color to complement your skin,we guarantee your satisfaction.</p>

          <img src="service.jpeg" alt="experince" width="170" height="100" style="float:left;">


          <p>"i go to Salon papillion every time I get my haicut.The entire experience from start to finish is professional and enjoyable."</p>
      </div>
    </div>

        <div class="book">
            <div class="page1">
              <img src="spray.jpg" alt="spraying" width="170" height="100">
              <h>Services</h>
              <p>We have a full range of services.Follow the link below for more information about haircuts,color and salon packages</p>
            </div>
            <div class="page2">
              <img src="products.jpeg" alt="products" width="170" height="100">
              <h>Products</h>
              <p>We stock a full line of hair care and <br> other beauty products so you can keep looking great after leaving the salon!</p>
            </div>
            <div class="page3">
              <img src="styling.jpg" alt="styling tips" width="170" height="100">
              <h>Styling Tips</h>
              <p>Checkout our blog featuring tons of unique styling tips,coupons,and more.<br>Don't forget to subscribe to recieve weekly tips and specials!</p>
            </div>

          </div>

          <div class="social">
            <b>Follow Us</b>
            <p>Follow our social media channels for upcoming events,special offers, and salon news!</p>

            <a href="#"><img src="facebook.png" alt="facebook" width="50%" height="auto"></a>

            <a href="#"><img src="instagram icon.png" alt="instagram" width="3%" height="auto"></a>
          </div>


  </body>
</html>
<style media="screen">
body{margin:10%;}

  h1{font-size:40px;
    display: inline-block;
    padding-left: 3%;
  font-style:@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');}

  address{text-align:right;
    float:right;
    margin-top: 2px;
    display:inline-block;}

  .bar{background-color: #333;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;}
  a{float:left;}

  nav a{display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
  nav a:hover{background-color:#111; }

#black{width:100%;}

.roma{display:flex;
gap:3%;}

.form{display:inline-block;
width:24rem;
float:left;}
h3{font-style: italic;}
#form_description{font-size:0.9em; }

input[type=text]{
width:20rem;
background-color:#eceded;
padding:12px;
border-color:white;}

button{width:7rem;
 padding:9px;
background-color:black;
color:white;
border-radius:10px;}

#beauty{display:inline-block;}

.experience{
display: inline-block;
width:30rem;}

h4{font-size: 20px;
margin:0;}

#flake{float:right;}

.book{display:flex;
gap:5%;float:left;}

.page1{display:inline-block;}
.page2{display:inline-block;}
.page3{display:inline-block;}







</style>
